# spring-boot-seed-project

./: README.md  pom.xml
src/main/java/com/zhaocheng/project/: AppApplication.java
src/main/java/com/zhaocheng/project/base/: BaseEntity.java
src/main/java/com/zhaocheng/project/config/: ExecutorConfig.java  FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  StringRedisSerializer.java  WebMvcConfig.java
src/main/java/com/zhaocheng/project/controller/: TestController.java
src/main/java/com/zhaocheng/project/core/: ResponseTypeEnum.java
src/main/java/com/zhaocheng/project/core/annotion/: ResponseResultBody.java
src/main/java/com/zhaocheng/project/core/api/: IResultCode.java  R.java  ResultCode.java
src/main/java/com/zhaocheng/project/core/config/: ResponseResultBodyAdvice.java
src/main/java/com/zhaocheng/project/core/constant/: CommonConstants.java
src/main/java/com/zhaocheng/project/handler/: MyBatisMetaObjectHandler.java  MyMetaObjectHandler.java
src/main/java/com/zhaocheng/project/prop/: CodeGeneratorProperties.java  ExecutorProperties.java
src/main/java/com/zhaocheng/project/util/: CodeGeneratorUtils.java  GsonUtil.java  RedisUtils.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: controller.java.ftl
src/test/java/com/zhaocheng/app/: SpringBootProjectSeedApplicationTests.java  WebClientConfig.java
